print_info() {
    info " ​ ​ ${yellow}██ Distro" distro
    info " ​ ​ ${blue}██ Kernel" kernel
    info " ​ ​ ${magneta}██ WM" wm
    info " ​ ​ ${cyan}██ Shell" shell
    info " ​ ​ ${white}██ Packages" packages
    info " ​ ​ ${green}██ Terminal" term
    info " ​ ​ ${red}██ Resolution" resolution
}

os_arch="off"

package_managers="off"

ascii_distro="Arch_small"

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
yellow="\033[1;33m"
cyan="\033[1;36m"
