general {
disable_loading_bar = false
}

background {
    monitor =
    path = /home/linx/Downloads/cyberpunk (1).png
    color = #FFFFFF

    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(15,15,15)
    inner_color = rgb(181, 183, 187)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false

    position = 0, 20
    halign = center
    valign = bottom
}

label {
monitor =
text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S") </big></b>"
color = rgb(181,181, 181)
font_size = 50
font_family = JetBrainsMono NF
position = 0, -50
halign = center
valign = center
}

label {
    monitor =
    text = Hey <span size="larger">$USER</span>
    color = rgb(181,181, 181)
    font_size = 20
    font_family = JetBrainsMono NF 10
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = Type to unlock!
    color = rgb(181,181, 181)
    font_size = 16
    font_family = JetBrainsMono NF 10
    position = 0, 90
    halign = center
    valign = bottom
}
