[colors]
background = #0f0f0f
background-wm = #0f0f0f
background-alt = #0f0f0f
foreground = #ffffff
foreground-alt = #ffffff
primary = #327bd1
alert = #dd2727

[settings]
format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
format-margin = 0
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
monitor-strict = false
monitor-exact = true
override-redirect = true
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false

width = 100%
height = 32
offset-x = 0
offset-y = 0%
radius = 0.0

underline-size = 1
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = "JetBrainsMono NFM:size=10;3"
font-1 = "feather:size=12;3"

modules-left = bspwm
modules-right = temperature battery network backlight pulseaudio date

tray-position = none

cursor-click = pointer
cursor-scroll = default


[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding = 0
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/hwmon/hwmon3/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
format-warn-foreground = #cc6666
format-foreground = #cc6666
format-underline = #cc6666
format-warn-underline = #cc6666
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-foreground = #b5bd68
format-volume-foreground = #b5bd68
format-muted-prefix = 󰝟
format-muted-underline = #b5bd68
format-volume-underline = #b5bd68
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #b5bd68
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 

[module/time]
type = custom/script
exec = date '+%a %d %b %y %I:%M %p'
click-left = notify-send -w "$(cal)"
label = "%output%"
interval = 5
format-underline = #f0c674
format-foreground = #f0c674

[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b %y
time = %I:%M
label =  %date%  %time%
format-foreground = #f0c674
format-underline = #f0c674
click-right = notify-send -w "$(cal)"

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

[module/backlight]
inherit = module/xbacklight
type = internal/backlight

card = nvidia_wmi_ec_backlight
enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
format-underline = #81a2be
format-foreground = #81a2be

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlan0

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-4 = 󰤨
click-left = notify-send -w "$(nmcli dev wifi)"
format-connected-underline = #b294bb
format-connected-foreground = #b294bb
format-disconnected-underline = #b294bb
format-disconnected-foreground = #b294bb

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = Full
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750


format-full-underline = #8abeb7
format-full-foreground = #8abeb7
format-charging-underline = #8abeb7
format-charging-foreground = #8abeb7
format-discharging-underline = #8abeb7
format-discharging-foreground = #8abeb7

[module/workspaces]
format-underline = 
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-9 = 9;9
icon-default = 
format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${colors.primary}
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

; vim:ft=dosini
